<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <script src="Chart.bundle.min.js"></script>
  </head>
  <body>

    <input type="range" min="0" max="1000" value="500" id="sliderY" orient="vertical">
    <input type="range" min="0" max="1000" value="500" id="sliderX">

    <div>Y:     <span id="outputY"></span></div>
    <div>X:     <span id="outputX"></span></div>
    <div>Left:  <span id="outputLeft"></span></div>
    <div>Right: <span id="outputRight"></span></div>

    <script>
      function updateInputDisplay(inputY, inputX) {
        outputY.innerHTML = inputY;
        outputX.innerHTML = inputX;
      }

      function updateOutputDisplay(left, right, reverseLeft, reverseRight) {
        outputLeft.innerHTML  = left  + ' ' + (reverseLeft  ? 'FWD' : 'RWD');
        outputRight.innerHTML = right + ' ' + (reverseRight ? 'FWD' : 'RWD');
      }

      // ----------------------------------------------------
      // --- vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv ---
      // ----------------------------------------------------
      function calculateDrive(inputY, inputX) {
	    let minSpeed = 520;
		
        updateInputDisplay(inputY, inputX);

        var left, right, reverseLeft = false, reverseRight = false;

        inputY = inputY - 1500;
        inputX = inputX - 1500;

        left  = -inputX + inputY;
        right =  inputX + inputY;

        left  = Math.min(500, Math.max(-500, left ));
        right = Math.min(500, Math.max(-500, right));

		if (left < 0) {
		  left = -left;
		  reverseLeft = true;
		}
		if (right < 0) {
		  right = -right;
		  reverseRight = true;
		}
        left  = minSpeed - left;
        right = minSpeed - right;

        updateOutputDisplay(left, right, reverseLeft, reverseRight);
      }
      // ----------------------------------------------------
      // --- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ---
      // ----------------------------------------------------

      var sliderY = document.getElementById("sliderY");
      var sliderX = document.getElementById("sliderX");
      var outputY = document.getElementById("outputY");
      var outputX = document.getElementById("outputX");
      var outputLeft  = document.getElementById("outputLeft");
      var outputRight = document.getElementById("outputRight");

      function update() {
        calculateDrive(1000 + sliderY.value * 1, 1000 + sliderX.value * 1);
      }

      sliderY.onchange = update;
      sliderX.onchange = update;
      sliderY.oninput = update;
      sliderX.oninput = update;

      console.log(sliderY);
      console.log(sliderX);
    </script>
  </body>
</html>